OPENAI_API_KEY=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
TAVILY_API_KEY=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
NEWSAPI_API_KEY=d6a1fc4a338340548accc4b660205d71